AppControleFinanceiro/Views/TransactionEdit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppControleFinanceiro.Views.TransactionEdit"
             Title="TransactionEdit">
    <VerticalStackLayout Spacing="10">
        <Border BackgroundColor="Black" Stroke="Transparent" Padding="15" Margin="15" StrokeShape="RoundRectangle 30">
            <Grid RowDefinitions="Auto" ColumnDefinitions="*,30">
                <Label 
                    HorizontalOptions="Center"
                    Text="Atualizar"
                    Grid.Row="0"
                    Grid.Column="0"
                    TextColor="White"/>
                
                <Image HorizontalOptions="Center" Grid.Row="0" Grid.Column="1" Source="close.png" WidthRequest="17">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
        </Border>

        <Grid ColumnDefinitions="*,*" Margin="30,0">
            <RadioButton Grid.Column="0" IsChecked="True" Content="Receita"/>
            <RadioButton HorizontalOptions="End" Grid.Column="1" Content="Despesa"/>
        </Grid>

        <Entry Placeholder="Nome" Margin="15,0"/>

        <DatePicker Margin="15,0"/>

        <Entry Placeholder="Valor" Margin="15,0"/>

        <Button Margin="15,0" Text="Salvar" HorizontalOptions="Center"/>

    </VerticalStackLayout>
</ContentPage>