AppControleFinanceiro/Views/TransactionList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppControleFinanceiro.Views.TransactionList"
             Title="TransactionList"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary Source="/Resources/Styles/Colors.xaml"/>
    </ContentPage.Resources>
    <VerticalStackLayout>

        <CollectionView x:Name="CollectionViewTransaction">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="15" ColumnDefinitions="50, *, Auto">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer CommandParameter="{Binding .}" Tapped="TapGestureRecognizerTapped_To_TransactionEdit">
                                
                            </TapGestureRecognizer>
                        </Grid.GestureRecognizers>
                        <Label Text="S" VerticalOptions="Center" HorizontalOptions="Center" FontSize="20" BackgroundColor="White"/>

                        <VerticalStackLayout Grid.Column="1">
                            <Label Text="{Binding Name}"/>
                            <Label Text="{Binding Date, StringFormat='{0:dd/MM/yyyy}'}" TextColor="#BABABA"/>
                        </VerticalStackLayout>

                        <Label Grid.Column="2" Text="{Binding Value, StringFormat='{0:C}'}" TextColor="{StaticResource Tertiary}" VerticalOptions="Center"/>
                    </Grid>
                </DataTemplate>    
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Border Margin="10" BackgroundColor="{StaticResource Black}" Stroke="Transparent" Padding="10,15" StrokeShape="RoundRectangle 30">
            <Grid ColumnDefinitions="*, 80" RowDefinitions="Auto, Auto, 30, Auto, Auto">
                <Label Text="Saldo" FontSize="18" TextColor="#979797" Margin="10,0"/>
                <Label x:Name="LabelBalance" FontSize="36" Grid.Row="1" TextColor="White" Margin="10,0"/>

                <Button Clicked="OnButtonClicked_To_TransactionAdd" 
                        Text="+" 
                        FontSize="48"
                        WidthRequest="54"
                        HeightRequest="54"
                        Padding="0"
                        CornerRadius="27"
                        HorizontalOptions="Center" 
                        Grid.Column="1" 
                        Grid.RowSpan="2"/>

                <Label Text="Receitas" FontSize="8" Grid.Row="3" TextColor="#979797" Margin="10,0"/>
                <Label x:Name="LabelIncome" FontSize="12" Grid.Row="4" TextColor="White" Margin="10,0"/>

                <Label Text="Dispesas" FontSize="8" Grid.Row="3" Grid.Column="1" TextColor="#979797"/>
                <Label x:Name="LabelExpense" FontSize="12" Grid.Row="4" Grid.Column="1" TextColor="White"/>
            </Grid>
        </Border>

    </VerticalStackLayout>
</ContentPage>