AppControleFinanceiro/Views/TransactionAdd.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppControleFinanceiro.Views.TransactionAdd"
             Title="TransactionAdd">
    <VerticalStackLayout Spacing="10">
        <Border BackgroundColor="Black" Stroke="Transparent" Padding="15" Margin="15" StrokeShape="RoundRectangle 30">
            <Grid RowDefinitions="Auto" ColumnDefinitions="*,30">
                <Label 
                    HorizontalOptions="Center"
                    Text="Novo"
                    Grid.Row="0"
                    Grid.Column="0"
                    TextColor="White"/>
                
                <Image HorizontalOptions="Center" Grid.Row="0" Grid.Column="1" Source="close.png" WidthRequest="17">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
        </Border>

        <Label TextColor="Red" Margin="30,0" IsVisible="False" x:Name="LabelError"/>
        
        <Grid ColumnDefinitions="*,*" Margin="30,0">
            <RadioButton x:Name="RadioIncome" Grid.Column="0" IsChecked="True" Content="Receita"/>
            <RadioButton x:Name="RadioExpense" HorizontalOptions="End" Grid.Column="1" Content="Despesa"/>
        </Grid>

        <Entry x:Name="EntryName" Placeholder="Nome" Margin="15,0"/>
        
        <DatePicker x:Name="DatePickerDate" Margin="15,0"/>
        
        <Entry x:Name="EntryValue" Placeholder="Valor" Margin="15,0"/>

        <Button Clicked="ButtonClicked_Save" Margin="15,0" Text="Salvar" HorizontalOptions="Center"/>
        
    </VerticalStackLayout>
</ContentPage>